# SpringCloudMessageDemo

./: pom.xml
src/main/java/com/example/: SpringCloudMessageApplication.java
src/main/java/com/example/controller/: MainController.java
src/main/java/com/example/model/: ObjRequestBody.java  TokenObj.java
src/main/java/com/example/restcontroller/: TestReadFirebaseDB.java  ThongBao.java
src/main/java/com/example/service/: FCMInitializer.java
src/main/resources/: application.properties  qldt-firebase-firebase-adminsdk-p70sf-3532e531a1.json
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/js/: firebaseinit.js
src/main/resources/templates/: index.html
src/test/java/com/example/: SpringCloudMessageApplicationTests.java
